/* ! ====================== ALL THE CSS FOR BACKEND AND FRONTEND */
:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 30%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* ! ====================GENERAL========================== */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ! =============NAV============ */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

.nav_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav_logo {
  font-weight: 1000;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.nav_logo img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  display: flex;
}

.nav_items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_items li a {
  position: relative;
}

.nav_items li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: var(--color-white);
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

.nav_items li a:hover::after {
  width: 100%;
  left: 0;
  background: var(--color-white);
}

.nav_profile {
  position: relative;
  cursor: pointer;
}

.nav_profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  z-index: 10;
}

/*  ! ==============SHOW NAV UL WHEN NAV PROFILE IS HOVERED=========*/

.nav_profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav_profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav_profile ul li:last-child a {
  background: #d84040;
  color: var(--color-bg);
}

/* ! CATEGORY BUTTON */

.category_button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-1);
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
}

.category_button:hover {
  color: var(--color-white);
}

/*  ! GENERAL POST */

.post_thumbnail {
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post_author {
  display: flex;
  margin-top: 1.2rem;
  gap: 1rem;
}

.post_author-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* ! FEATURED */

.featured {
  margin-top: 8rem;
}

.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post_thumbnail {
  height: fit-content;
}

/* ! POSTS */

.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

/*  ! CATEGORY BUTTON */

.category_buttons {
  padding: 4rem 0;
  border-top: 2px solvid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ! FOOTER */

footer {
  background: var(--color-gray-900);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  text-align: center;
}

.footer_socials {
  margin-inline: auto;
  width: fit-content;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.footer_socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer_container {
  background: var(--color-gray-900);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer ul li {
  padding: 0.4rem 0;
}

.footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}

footer ul a {
  opacity: 0.75;
}

footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer_copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
  transition: box-shadow 300ms ease, text-shadow 300ms ease;
  margin-top: 4rem;
}

.footer_copyright:hover {
  box-shadow: 0 0 10px var(--color-primary);
  text-shadow: 0 0 10px var(--color-primary);
}

.footer_map {
  flex: 1;
  padding: 20px;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.footer_map:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.footer_map h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--color-white);
  position: relative;
}

.footer_map h2::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  left: 50%;
  background: var(--color-primary);
  transition: width 0.3s ease, left 0.3s ease;
}

.footer_map h2:hover::after {
  width: 100%;
  left: 0;
}

.footer_map iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: var(--card-border-radius-2);
}

.footer_contact {
  flex: 1;
  padding: 20px;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 300ms ease, box-shadow 300ms ease;
}

.footer_contact:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.footer_contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--color-white);
  position: relative;
}

.footer_contact h2::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  left: 50%;
  background: var(--color-primary);
  transition: width 0.3s ease, left 0.3s ease;
}

.footer_contact h2:hover::after {
  width: 100%;
  left: 0;
}

.footer_contact p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-200);
}

.footer_contact p i {
  font-size: 1.5rem;
  margin-right: 10px;
  color: var(--color-primary);
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}
/* ! SINGLE POSTS */

.singlepost {
  margin: 6rem 0 2rem;
}

.singlepost_container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 3rem;
}

.singlepost_thumbnail {
  margin: 1.5rem 0 1rem;
}
.singlepost_container p {
  margin-top: 1rem;
  line-height: 1.7;
}

/* ! MEDIA QUERIES */

/* ! NAV ITEMS */

@media screen and (max-width: 1024px) {
  .nav_items {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .nav_items {
    flex-direction: column;
    gap: 2rem;
    display: none;
  }
}
/* ! END OF NAV ITEMS MEDIA QUERIES */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 0.8rem;
  }

  /* ! NAV */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close_nav-btn {
    display: none;
  }
  .nav_container {
    position: relative;
  }
  .nav_items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
  }

  .nav_items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav_items li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav_items li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav_items li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav_items li:nth-child(5) {
    animation-delay: 800ms;
  }

  .nav_items li:nth-child(6) {
    animation-delay: 1000ms;
  }

  /* ! NAV ANIMATION DROPDOWN */
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav_items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }

  .nav_profile {
    background: var(--color-gray-900);
  }

  .nav_profile ul {
    top: 100%;
    width: 12rem;
  }

  .nav_profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured_container {
    gap: 3rem;
  }
  .posts_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .search_input-container {
    width: 60%;
  }

  .form_section-container {
    padding: 3rem;
  }

  .dashboard_container {
    display: grid;
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }
  .dashboard aside {
    background: var(--color-primary);
  }

  .dashboard aside h5 {
    display: none;
  }
  .dashboard main table thead {
    display: none;
  }

  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }
  .dashboard main table tr:nth-child(even) {
    background: var(--color-gray-900);
  }

  .dashboard main table tr:hover td {
    background: transparent;
  }
}

/* ! SMALL DEVICES */

@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }
  .featured_container {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .posts_container {
    grid-template-columns: 1fr;
  }

  .nav_logo img {
    width: 60px;
    height: 60px;
  }

  .nav_items {
    display: none;
  }

  .nav_profile ul {
    top: 100%;
    right: 0;
    width: 12rem;
  }

  .nav_profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .posts_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_socials {
    flex-direction: column;
    gap: 1rem;
  }

  .footer_socials a {
    width: 3rem;
    height: 3rem;
  }
  .category_buttons-container {
    grid-template-columns: 1fr 1fr;
  }

  .search_input-container {
    width: var(--container-width-md);
  }

  /* ! SINGLE POST */
  .singlepost_container {
    background: transparent;
    padding: 0;
  }

  .form_section-container {
    padding: 0;
  }

  /* ! SIDE BUTTONS */
  .dashboard {
    margin-top: 5rem;
  }
  .dashboard_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .dashboard main {
    margin: 0;
  }

  .dashboard main h2 {
    margin-top: 1rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: 0;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard .sidebar_toggle {
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }

  .dashboard aside a h5 {
    display: inline-block;
  }

  #hide_sidebar-btn {
    display: none;
  }
}

/* !  PAGES */

.empty_page {
  height: 70vh;
  text-align: center;
  display: grid;
  place-content: center;
}

.contact_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  color: var(--color-gray-200);
}

.contact_page h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-white);
}

.contact_form {
  width: 100%;
  max-width: 600px;
  background-color: var(--color-gray-900);
  padding: 2rem;
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact_form input,
.contact_form textarea {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit; /* ? Ensure the font matches */
  width: 100%;
  box-sizing: border-box;
  background-color: #333;
  color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact_form textarea {
  resize: none; /* ? Disable resizing */
  position: relative;
}

.textarea-container {
  position: relative;
}

.wordCount {
  position: absolute;
  bottom: 25.5px;
  right: 4px;
  color: #ccc;
  font-size: 0.8rem;
  pointer-events: none; /* ? Ensure the word count does not interfere with typing */
  transition: color 0.3s;
}

.contact_form input:focus,
.contact_form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder {
  color: #ccc;
  font-size: 0.8rem; /* ? Smaller font size */
  font-family: inherit;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.contact_form input:focus::placeholder,
.contact_form textarea:focus::placeholder {
  opacity: 0.5;
}

.contact_form label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #fff;
}

.contact_form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.contact_form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
.contact_form form {
  display: flex;
  flex-direction: column;
}

.contact_form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--color-white);
}

.contact_form input,
.contact_form textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 1px solid var(--color-gray-700);
  border-radius: var(--card-border-radius-1);
  font-size: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}

.contact_form button {
  padding: 0.8rem 1.5rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
}

.contact_form button:hover {
  background-color: var(--color-primary-variant);
}

.services_page {
  padding: 4rem 2rem;
  margin: 4rem auto;
  color: var(--color-gray-200);
  background: var(--color-gray-900);
  border-radius: var(--card-border-radius-3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.services_page h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-white);
}

.services_content {
  padding: 2rem 3rem;
}

.services_content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.services_content ul {
  list-style: none;
  padding: 0;
}

.services_content ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.services_content ul li i {
  font-size: 1.8rem;
  margin-right: 1rem;
  color: var(--color-primary);
}

.services_content ul li strong {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: var(--color-white);
}

.about_page {
  padding: 4rem;
  background-color: var(--color-bg);
  border-radius: var(--card-border-radius-3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 4rem auto;
  color: var(--color-gray-200);
  max-width: 80%;
}

.about_page h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-white);
}

.about_content {
  padding: 2rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 100%;
}

.about_highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.highlight {
  flex: 1 1 calc(50% - 2rem);
  background-color: var(--color-gray-700);
  padding: 2rem;
  border-radius: var(--card-border-radius-2);
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: var(--color-white);
}

.highlight i {
  font-size: 2rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.highlight h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.highlight p {
  font-size: 1rem;
  line-height: 1.6;
}

.about_content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--color-gray-200);
}

/* ! ======================FORM PAGE CSS================== */

.form_section h2 {
  padding: 2rem;
  text-align: center;
}

.form_section {
  display: grid;
  place-items: center;
  height: 100vh;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.alert_message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
  font-family: "Montserrat", sans-serif;
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.alert_message.error {
  background: rgba(218, 15, 63, 0.1);
  color: var(--color-red);
}

.alert_message.success {
  background: rgba(0, 196, 118, 0.1);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
  padding: 2rem;
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 0.5s ease-in-out;
  transition: box-shadow 0.3s ease;
}

form:hover {
  box-shadow: 0 0 20px var(--color-primary);
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-family: "Montserrat", sans-serif;
}

.form_control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
  font-family: "Montserrat", sans-serif;
  border: 1px solid var(--color-gray-700);
  transition: border-color 0.3s, box-shadow 0.3s;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-gray-200);
  opacity: 0.8;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(111, 106, 248, 0.5);
  outline: none;
}

input[type="file"] {
  padding: 0.5rem;
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border: 1px solid var(--color-gray-700);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

input[type="file"]::file-selector-button {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

input[type="file"]::file-selector-button:hover {
  background-color: var(--color-primary-variant);
  transform: scale(1.05);
}

.form_section small {
  margin-top: 1rem;
  display: block;
  font-family: "Montserrat", sans-serif;
  color: var(--color-white);
}

.form_section small a {
  color: var(--color-primary);
  transition: color 0.3s;
}

.form_section small a:hover {
  color: var(--color-primary-variant);
}

/* ! Profile Picture Section */
.nav_profile {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav_profile .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid var(--color-primary);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav_profile .avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--color-primary);
}

.nav_profile .username {
  color: var(--color-white);
  font-weight: bold;
  font-size: 1rem;
}

.nav_profile ul {
  position: absolute;
  top: 125%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  z-index: 10;
}

.nav_profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav_profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav_profile ul li:last-child a {
  background: #d84040;
  color: var(--color-bg);
}

/* ! Sign In/Up Button Animation */
.form_section button {
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  animation: fadeInUp 0.5s ease-in-out;
}

.form_section button:hover {
  background-color: var(--color-primary-variant);
  transform: scale(1.05);
}

/* ! ======================BLOG PAGE CSS================== */

/* ! SEARCH BAR */
.search_section {
  width: 100%;
  padding: 2rem 0;
  background-color: var(--color-gray-900);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_form {
  display: flex;
  align-items: center;
  background-color: var(--color-gray-900);
  padding: 0.5rem;
  border-radius: var(--card-border-radius-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.search_input-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: var(--color-gray-700);
  border-radius: 4px;
  padding: 0.5rem;
  flex-direction: row;
}

.search_icon {
  color: var(--color-gray-200);
  margin-right: 0.5rem;
}

.search_input {
  flex-grow: 1;
  padding: 0.2rem;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  background-color: var(--color-gray-700);
  color: var(--color-white);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search_input::placeholder {
  color: var(--color-gray-200);
  opacity: 0.8;
}

.search_input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.search_button {
  padding: 0.5rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
  margin-left: 0.5rem;
  display: inline-block;
  vertical-align: middle;
}

.search_button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* ! DASH MANAGE */

.dashboard {
  margin-top: 6rem;
}

.sidebar_toggle {
  display: none;
}
.dashboard_container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  margin-bottom: 5rem;
}

.dashboard aside a {
  background: var(--color-primary);
  display: flex;
  padding: 1.6rem;
  gap: 1rem;
  align-items: center;
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a.active {
  background-color: var(--color-gray-900);
}

.dashboard main {
  margin-left: 1.5rem;
}

/* ! .dashboard main h2 {
  ! margin: 0 0 2rem 0;
  ! line-height: 1;
! } 
! */

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.8rem;
}

.dashboard main table td {
  border-bottom: 1px solid var(--color-gray-200);
  padding: 0.8rem;
}

.dashboard main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}
